{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.trimAutoWhitespace": true,
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.rulers": [72, 79, 99],
    },
    "mypy-type-checker.ignorePatterns": [
        "**/site-packages/**/*.py",
        ".vscode/*.py",
        "old/*.py"
    ],
    "flake8.ignorePatterns": [
        "**/site-packages/**/*.py",
        ".vscode/*.py",
        "old/*.py"
    ],
    "editor.suggest.preview": false,
    "editor.suggest.matchOnWordStartOnly": true,
    "python.languageServer": "Pylance",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.variableTypes": true,
    "python.REPL.enableREPLSmartSend": false,
    "files.exclude": {
        "**/__pycache__":true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "search.exclude": {
        "**/__pycache__":true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true
    }
}
